<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dinner</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <!-- FONT GOOGLE -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css"
    />
    <!-- pop-up video -->
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css" />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body id="myBody">
    <section class="banner">
      <div class="container">
        <div class="nam_header">
          <div class="nam_logo">
            <h1><a class="logo-brand" href="index.html">Diner </a></h1>
          </div>
          <div class="nam_right">
            <div class="search-bar">
              <form class="search position-relative">
                <input
                  class="search__input"
                  type="search"
                  placeholder="Search here..."
                  aria-label="Search"
                />
                <span class="fa fa-search search__icon"></span>
              </form>
            </div>
            <div class="nam_menu text-center">
              <button
                class="btn"
                id="switchButton"
                title="Click to switch theme"
              >
                <i class="far fa-moon"></i>
                <i class="far fa-sun"></i>
              </button>
            </div>
            <div class="mobile-nav-button text-center">
              <button id="trigger-overlay" type="button">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
            </div>
            <!-- <div class="overlay overlay-scale">
              <button type="button" class="overlay-close">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>

              <nav>
                <ul>
                  <li><a href="index.html" class="active">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="error.html">404</a></li>
                  <li><a href="landing-single.html">Landing Page</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="elements.html">Shot Codes</a></li>
                  <li><a href="email.html">Email</a></li>
                </ul>
              </nav>
            </div> -->
          </div>
        </div>
        <div class="banner_info">
          <h3 class="mb-4">
            The only thing we <br />
            love more than food <br />
            is you!
          </h3>
          <div class="separatorhny"></div>
          <p class="pr-lg-5 mt-md-4 mt-3">
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <a class="btn btn-white mt-sm-5 mt-4 mr-2" href="about.html">
            Read More
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
          ></a>
        </div>
      </div>
    </section>
    <div class="content py-5">
      <div class="container py-md-5">
        <div class="row content-1-grids">
          <div class="col-lg-5 content-1-left">
            <div class="header-title">
              <h6 class="title_content">About Us</h6>
              <h3 class="title-bottom mb-4">
                We found our creative space that is open for you.
              </h3>
            </div>
          </div>
          <div class="col-lg-7 content-1-right pl-lg-5 mt-lg-0 mt-3">
            <p class="">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit.
            </p>
            <p class="mt-3">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="more" id="why">
      <div class="container-fluid px-lg-0">
        <div class="row align-items-center no-gutters">
          <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
            <div class="agent-block-image"></div>
          </div>
          <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
            <div class="agent-block-image-inf p-md-5 p-3">
              <h6 class="title-more two">More than 3000 Restaurants</h6>
              <h3 class="title-morethan two">
                Book a table easly at the best price
              </h3>
              <p class="hotswap my-3">
                Vestibulum ante ipsum primis in faucibus orci luctus turpis
                sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam
                tesque et libero ut justo ultrices in.
              </p>

              <div class="subscribe-cat mt-5">
                <div class="subscribe-cat-gd">
                  <div class="icon mb-4">
                    <span class="fa fa-thumbs-up"></span>
                  </div>
                  <a href="#" class="subscribe-cat-link">Best Deals</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>

                <div class="subscribe-cat-gd">
                  <div class="icon mb-4">
                    <span class="fa fa-cutlery"></span>
                  </div>
                  <a href="#" class="subscribe-cat-link">Best Food</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="categories py-5">
      <div class="container py-md-5 py-2">
        <div class="header-title text-center">
          <h6 class="title_content">What's New</h6>
          <h3 class="title-bottom mb-lg-5">Popular Categories</h3>
        </div>
        <div class="res-categories-grids row">
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./images/g1.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Vegetarian</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$350</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./images/g2.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Drinks</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./images/g3.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Lunch</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$650</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./images/g4.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Bakery</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./images/g5.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Desserts</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$750</span></h6>
            </div>
          </div>
          <div
            class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2"
          >
            <div class="gal-slide-img">
              <a href="#"
                ><img src="./images/g6.jpg" class="img img-fluid" alt=""
              /></a>
            </div>
            <div class="gal-slide-info p-md-5 p-4">
              <a href="#">
                <h4 class="mt-4 mb-0">Pizza</h4>
              </a>
              <h6 class="mt-sm-2 mt-1"><span>$850</span></h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature" class="home-services py-5">
      <div class="container py-lg-5 py-md-3 py-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-users"></span>
                </div>
                <div class="info">
                  <p>01</p>
                  <h4>
                    <a href="#">Soup</a>
                  </h4>
                </div>
              </div>

              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-shield"></span>
                </div>
                <div class="info">
                  <p>02</p>
                  <h4>
                    <a href="#">Drinks</a>
                  </h4>
                </div>
              </div>

              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-thermometer-full"></span>
                </div>
                <div class="info">
                  <p>03</p>
                  <h4>
                    <a href="#">Pizza</a>
                  </h4>
                </div>
              </div>

              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span
                    class="fa fa-american-sign-language-interpreting"
                  ></span>
                </div>
                <div class="info">
                  <p>04</p>
                  <h4>
                    <a href="#">Breakfast</a>
                  </h4>
                </div>
              </div>

              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-paint-brush"></span>
                </div>
                <div class="info">
                  <p>05</p>
                  <h4>
                    <a href="#">Lunch</a>
                  </h4>
                </div>
              </div>

              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
            <div class="box-wrap">
              <div class="box-wrap-grid">
                <div class="icon">
                  <span class="fa fa-eraser"></span>
                </div>
                <div class="info">
                  <p>06</p>
                  <h4>
                    <a href="#">Dinner</a>
                  </h4>
                </div>
              </div>

              <p class="mt-3">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section class="middle py-5">
      <div class="container pt-lg-2 pb-lg-4 py-4">
        <div class="welcome-left text-center py-lg-5">
          <h3 class="px-lg-5">Deliciousness jumping into the mounth.</h3>

          <div class="middle-button pb-lg-5">
            <a
              href="#"
              class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2"
            >
              Read More
              <span class="fa fa-chevron-right ml-2"></span>
            </a>
            <a href="#" class="btn btn-style btn-primary mt-sm-5 mt-4">
              Contact Us
              <span class="fa fa-chevron-right ml-2"></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section id="stats" class="stats py-lg-0 py-md-5 py-4">
      <div class="container">
        <div class="stat__content">
          <div class="row">
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="stat__item">
                <span class="fa-sharp fa-solid fa-building"></span>
                <div class="counter txt">15,100</div>
                <p>Branches</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="stat__item">
                <span class="fa-sharp fa-solid fa-utensils"></span>
                <div class="counter txt">19,256</div>
                <p>Food Items</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="stat__item">
                <span class="fa-solid fa-users"></span>
                <div class="counter txt">12,100</div>
                <p>Chefs</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-4">
              <div class="stat__item">
                <span class="fa-regular fa-face-smile"></span>
                <div class="counter txt">2,560</div>
                <p>Happy Customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section class="video">
      <div class="background py-5">
        <div class="container py-lg-5">
          <div class="history-info position-relative">
            <a
              href="#"
              class="text-center pl-3"
              data-toggle="modal"
              data-target="#modal"
            >
              <span class="video-play-icon">
                <span class="fa-solid fa-play"></span>
              </span>
            </a>

            <!-- Modal -->
            <div class="modal fade" id="modal">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-body">
                    <video
                      width="100%"
                      controls
                      src="./images/How To Add Video Popup In Website Using HTML CSS Bootstrap - Add Video On HTML Website Pop-up.mp4"
                    ></video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section class="blogpost py-5">
      <div class="container py-2 py-md-5">
        <div class="blog__top">
          <h6>LASTEST POST</h6>
          <h3>Blog Posts</h3>
        </div>
        <div class="blog__bottom">
          <div class="row">
            <div class="blog__item col-lg-4 col-md-6 mt-5">
              <div class="card">
                <div class="card__header p-0 position-relative">
                  <a href="">
                    <img src="./images/banner1.jpg" alt="" />
                  </a>
                  <div class="card__header--pos">
                    <a href="#">Reciepe</a>
                    <span class="card__icon">
                      <i class="fa-regular fa-clock"></i>

                      10 Min Cock
                    </span>
                  </div>
                </div>
                <div class="card__body p-0 blog-detai">
                  <a href="#" class="blog__decs"
                    >The best cookie reciepes to bake this weekend
                  </a>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor sit.
                  </p>
                  <div class="footer__card mt-3">
                    <div class="meta__info">
                      <a href="#">
                        <img
                          src="./images/team1.jpg"
                          alt
                          class="post-img radius-img img-fluid"
                        />
                      </a>
                      <a href="#">Rashed Kabir</a>
                    </div>
                    <a href="#"
                      >Read More
                      <span class="fa fa-chevron-right ml-2"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog__item col-lg-4 col-md-6 mt-5">
              <div class="card">
                <div class="card__header p-0 position-relative">
                  <a href="">
                    <img src="./images/banner3.jpg" alt="" />
                  </a>
                  <div class="card__header--pos">
                    <a href="#">Soup</a>
                    <span class="card__icon">
                      <i class="fa-regular fa-clock"></i>
                      10 Min Cock
                    </span>
                  </div>
                </div>
                <div class="card__body p-0 blog-detai">
                  <a href="#" class="blog__decs"
                    >The best cookie reciepes to bake this weekend
                  </a>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor sit.
                  </p>
                  <div class="footer__card mt-3">
                    <div class="meta__info">
                      <a href="#">
                        <img
                          src="./images/team2.jpg"
                          alt
                          class="post-img radius-img img-fluid"
                        />
                      </a>
                      <a href="#">Jannatul Ferdous</a>
                    </div>
                    <a href="#"
                      >Read More
                      <span class="fa fa-chevron-right ml-2"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog__item col-lg-4 col-md-6 mt-5">
              <div class="card">
                <div class="card__header p-0 position-relative">
                  <a href="">
                    <img src="./images/banner1.jpg" alt="" />
                  </a>
                  <div class="card__header--pos">
                    <a href="#">Drinks</a>
                    <span class="card__icon">
                      <i class="fa-regular fa-clock"></i>
                      10 Min Cock
                    </span>
                  </div>
                </div>
                <div class="card__body p-0 blog-detai">
                  <a href="#" class="blog__decs"
                    >The best cookie rec6iepes to bake this weekend
                  </a>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Lorem ipsum dolor sit.
                  </p>

                  <div class="footer__card mt-3">
                    <div class="meta__info">
                      <a href="#">
                        <img
                          src="./images/team3.jpg"
                          alt
                          class="post-img radius-img img-fluid"
                        />
                      </a>
                      <a href="#">Rashed Kabir</a>
                    </div>
                    <a href="#"
                      >Read More
                      <span class="fa fa-chevron-right ml-2"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonial" class="client agency-test">
      <div class="middle-secction py-5">
        <div class="container py-lg-5 py-md-3">
          <div class="header-title text-center">
            <h6 class="title">Testimonials</h6>
            <h3 class="title-sub">What People Say</h3>
          </div>

          <div
            id="owl-hi"
            class="owl-carousel owl-theme py-2 mb-4 text-center owl-loaded owl-drag"
          >
            <div class="owl-stage-outer">
              <div class="owl-stage">
                <div class="item">
                  <div class="testimonial__content">
                    <div class="testimonial">
                      <a href="#" class="comment__img">
                        <img src="./images/team3.jpg" />
                      </a>
                      <blockquote>
                        <q>OMG! I cannot belive. It's awesome"</q>
                      </blockquote>
                      <p>
                        My new site is so much faster and easier to work with
                        than my old site. They are here to help the customers to
                        get their success. Nemo sit eos, quod minus eius illo
                        labore. Pellen tesque libero ut justo, ultrices in
                        ligula.
                      </p>
                      <div class="text-center mt-4">
                        <div class="people__info">
                          <h3>John Wilson</h3>
                          <p class="identity text-center">Customer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="testimonial__content">
                    <div class="testimonial">
                      <a href="#" class="comment__img">
                        <img src="./images/team2.jpg" />
                      </a>
                      <blockquote>
                        <q>Simply the best. Better than the rest.</q>
                      </blockquote>
                      <p>
                        My new site is so much faster and easier to work with
                        than my old site. They are here to help the customers to
                        get their success. Nemo sit eos, quod minus eius illo
                        labore. Pellen tesque libero ut justo, ultrices in
                        ligula.
                      </p>
                      <div class="text-center mt-4">
                        <div class="people__info">
                          <h3>Alexander Sakura</h3>
                          <p class="identity text-center">Customer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="item">
                  <div class="testimonial__content">
                    <div class="testimonial">
                      <a href="#" class="comment__img">
                        <img src="./images/team1.jpg" />
                      </a>
                      <blockquote>
                        <q>"OMG! I cannot belive. It's awesome"</q>
                      </blockquote>
                      <p>
                        My new site is so much faster and easier to work with
                        than my old site. They are here to help the customers to
                        get their success. Nemo sit eos, quod minus eius illo
                        labore. Pellen tesque libero ut justo, ultrices in
                        ligula.
                      </p>
                      <div class="text-center mt-4">
                        <div class="people__info">
                          <h3>Johnson William</h3>
                          <p class="identity text-center">Customer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-bg">
      <div class="footer py-5">
        <div class="container py-lg-4">
          <div class="row footer-top">
            <div class="col-lg-4 col-md-6 col-sm-7">
              <div class="footer__logo mb-3">
                <h2>
                  <a href="#" class="nav__brand">Dinner</a>
                </h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                accusamus provident sunt consectetur, qui ipsa quam fugit
                dolores tenetur sed ad quis? Quasi, obcaecati.
              </p>
              <div class="social__footer mt-4">
                <a href="#" class="facebook">
                  <span class="fa-brands fa-facebook-f"></span>
                </a>
                <a href="#" class="twitter">
                  <span class="fa-brands fa-twitter"></span>
                </a>
                <a href="#" class="instagram">
                  <span class="fa-brands fa-instagram"></span>
                </a>
                <a href="#" class="linkedin">
                  <span class="fa-brands fa-linkedin-in"></span>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-5">
              <h6 class="footer__links">Useful Links</h6>
              <ul>
                <li>
                  <a href="#">About us</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">Blog posts</a>
                </li>
                <li>
                  <a href="#">Careers</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-5">
              <h6 class="footer__links">More Info</h6>
              <ul>
                <li>
                  <a href="#">History</a>
                </li>
                <li>
                  <a href="#">Vision & Value</a>
                </li>
                <li>
                  <a href="#">Awards</a>
                </li>
                <li>
                  <a href="#">Media</a>
                </li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-7">
              <h6 class="footer__links">Subcribe to our Newsletter</h6>
              <p>
                Enter your email and receive the lastest news, update and
                special offers from us.
              </p>
              <form action="#" class="subcribe mt-4">
                <input type="email" placeholder="Your email address" />
                <button class="btn btn-style btn-primary w-100 mt-3">
                  Subcribe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 copyright__footer">
            © 2021 Diner. All rights reserved. Design by
            <a href="#">W3Layouts</a>
          </div>
          <div class="col-lg-4 footer__list">
            <ul>
              <li><a href="#">Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3">
                <a href="#">Privacy Policy</a>
              </li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- BS4 -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <!-- Count Up -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- pop-up video -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="magnific-popup/jquery.magnific-popup.js"></script>
    <!-- <script>
     $(document).ready(function () {
         $(".popup-with-zoom-anim").magnificPopup({
             type: "inline",

             fixedContentPos: false,
             fixedBgPos: true,

             overflowY: "auto",

             closeBtnInside: true,
             preloader: false,

             midClick: true,
             removalDelay: 300,
             mainClass: "my-mfp-zoom-in"
         });
     });
 </script> -->

    <!-- owl -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-stage").owlCarousel({
          loop: true,
          nav: false,
          margin: 50,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
          },
        });
      });
    </script>
    <script src="./index.js"></script>
  </body>
</html>
